<%@page session="true"%>
<%
    pe.linea1.model.Usuario usuarioActual = (pe.linea1.model.Usuario) session.getAttribute("usuario");
    if (usuarioActual == null || !"ADMINISTRADOR".equalsIgnoreCase(usuarioActual.getRol())) {
        response.sendRedirect("login.jsp");
        return;
    }
    // Obtén nombre y foto del usuario o del request (si existen), o usa por defecto
    String nombre = (String) request.getAttribute("nombre");
    if (nombre == null) nombre = usuarioActual.getNombres() + " " + usuarioActual.getApellidoPaterno();
    String foto = (String) request.getAttribute("foto");
    if (foto == null) foto = (usuarioActual.getFotoPerfil() != null && !usuarioActual.getFotoPerfil().isEmpty()) ? usuarioActual.getFotoPerfil() : "default.png";
%>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Gestión Conductores</title>
    <!-- Bootstrap & Bootstrap Icons CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/gestion_conductores.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #2376d9;">
    <div class="container-fluid">
        <a class="navbar-brand d-flex align-items-center" href="home_admin.jsp">
            <img src="images/LOGOL1.png" alt="Metro Línea 1" style="height:40px; margin-right:10px;">
            Metro Línea 1
            <span class="badge bg-success ms-2" style="font-size:0.8em;">Administrador</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarAdmin" aria-controls="navbarAdmin" aria-expanded="false" aria-label="Menú">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarAdmin">
            <ul class="navbar-nav ms-auto align-items-center">
                <li class="nav-item"><a class="nav-link" href="home_admin.jsp"><i class="bi bi-house"></i> Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="notificaciones.jsp"><i class="bi bi-bell"></i> Notificaciones</a></li>
                <li class="nav-item"><a class="nav-link" href="editar_perfil.jsp"><i class="bi bi-person-circle"></i> Perfil</a></li>
                <li class="nav-item"><a class="nav-link" href="logout.jsp"><i class="bi bi-box-arrow-right"></i> Cerrar sesión</a></li>
                <li class="nav-item ms-3 d-flex align-items-center">
                    <img src="images/<%= foto %>" alt="Foto perfil" class="rounded-circle border border-2 border-white" style="height:38px; width:38px; object-fit:cover;">
                    <span class="text-white ms-2" style="font-size:0.98em;"><%= nombre %></span>
                </li>
            </ul>
        </div>
    </div>
</nav>
