/* Estilo General para la Página */
body {
    background-color: #f5f5f5; /* Fondo suave */
    font-family: 'Exo 2', sans-serif;  /* Usando la fuente Exo 2 */
}

/* Barra superior */
.top-bar {
    background-color: #2c3e50; /* Azul oscuro */
    padding: 10px 0;
    color: white;
    font-weight: bold;
}

/* Cabecera */
.header {
    background-color: #fff;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
}

/* Sección de iconos (derecha) */
.right-section {
    display: flex;
    align-items: center;
    gap: 20px;
}

/* Iconos dentro de la cabecera */
.icono-btn {
    background: none;
    border: none;
    font-size: 24px; /* Tamaño de los iconos */
    cursor: pointer;
    color: #2c3e50; /* Color para los iconos */
    transition: color 0.3s ease;
}

.icono-btn:hover {
    color: #007bff; /* Cambia el color al pasar el ratón */
}

/* Logo */
.logo {
    width: 50px;
}

/* Fecha */
.fecha {
    font-size: 14px;
    border: 1px solid #888;
    padding: 5px;
    border-radius: 5px;
}

/* Estilo de los botones */
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 30px;
}

/* Estilos para cada botón */
.btn {
    padding: 15px;
    background: white;
    border: 1px solid #999;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    color: black;
    transition: background 0.2s;
}

.btn:hover {
    background: #e0e0e0;
}

/* Diferenciar colores de los botones */
.btn-primary {
    background-color: #007bff;
    color: white;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-success {
    background-color: #28a745;
    color: white;
}

.btn-success:hover {
    background-color: #218838;
}

.btn-warning {
    background-color: #ffc107;
    color: black;
}

.btn-warning:hover {
    background-color: #e0a800;
}

.btn-info {
    background-color: #17a2b8;
    color: white;
}

.btn-info:hover {
    background-color: #138496;
}

/* Iconos dentro de los botones */
.btn i {
    margin-right: 10px; /* Espacio entre el icono y el texto */
}

/* Botón de logout */
.logout-btn {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #900;
}

/* Icono de ayuda */
.ayuda {
    position: fixed;
    bottom: 10px;
    right: 15px;
    font-size: 22px;
    cursor: pointer;
}

/* Badge de notificaciones */
.material-icons {
    position: relative;
}

/* Badge que aparece sobre el icono */
.badge {
    position: absolute;
    top: -5px;
    right: -5px;
    font-size: 12px;
    color: white;
    background-color: red;
    padding: 0.2em 0.5em;
    border-radius: 50%;
}
