body {
    font-family: Arial, sans-serif;
    background: #f5f6fa;
    margin: 0;
    padding: 0;
}

.form-container {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
    max-width: 350px;
    margin: 80px auto 0 auto;
    padding: 32px 28px 24px 28px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

label {
    margin-top: 8px;
    font-weight: 500;
    color: #444;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-top: 3px;
    margin-bottom: 16px;
    border: 1px solid #bbb;
    border-radius: 4px;
    font-size: 1em;
    box-sizing: border-box;
    transition: border-color 0.2s;
}

input[type="text"]:focus, input[type="password"]:focus {
    border-color: #1976d2;
    outline: none;
}

input[type="submit"] {
    background: #1976d2;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s;
}

input[type="submit"]:hover {
    background: #1565c0;
}

.error {
    color: #d32f2f;
    margin-top: 8px;
    text-align: center;
    font-weight: 500;
}