<%@page session="true"%>
<%
    pe.linea1.model.Usuario usuarioActual = (pe.linea1.model.Usuario) session.getAttribute("usuario");
    if (usuarioActual == null || !"CONDUCTOR".equalsIgnoreCase(usuarioActual.getRol())) {
        response.sendRedirect("login.jsp");
        return;
    }
    String nombre = usuarioActual.getNombres();
    if (usuarioActual.getApellidoPaterno() != null && !usuarioActual.getApellidoPaterno().isEmpty()) nombre += " " + usuarioActual.getApellidoPaterno();
    if (usuarioActual.getApellidoMaterno() != null && !usuarioActual.getApellidoMaterno().isEmpty()) nombre += " " + usuarioActual.getApellidoMaterno();
    String foto = (usuarioActual.getFotoPerfil() != null && !usuarioActual.getFotoPerfil().isEmpty()) ? usuarioActual.getFotoPerfil() : "default_avatar.png";
%>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Panel Conductor | Metro Línea 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/home_conductor.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #43b049;">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="home_conductor.jsp">
                <img src="images/LOGOL1.png" alt="Metro Línea 1" style="height:40px; margin-right:10px;">
                Metro Línea 1
                <span class="badge bg-success ms-2" style="font-size:0.8em;">Conductor</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarConductor" aria-controls="navbarConductor" aria-expanded="false" aria-label="Menú">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarConductor">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item">
                        <a class="nav-link" href="home_conductor.jsp"><i class="bi bi-house"></i> Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="notificaciones.jsp"><i class="bi bi-bell"></i> Notificaciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="editar_perfil.jsp"><i class="bi bi-person-circle"></i> Perfil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="logout.jsp"><i class="bi bi-box-arrow-right"></i> Cerrar sesión</a>
                    </li>
                    <li class="nav-item ms-3">
                        <img src="images/<%= foto %>" alt="Foto perfil" class="rounded-circle" style="height:38px; width:38px; object-fit:cover; border:2px solid #fff;">
                        <span class="text-white ms-2" style="font-size:0.98em;"><%= nombre %></span>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
