-- Crear la base de datos
CREATE DATABASE L1_Sistemas;
GO

-- Usar la base de datos
USE L1_Sistemas;
GO

-- Crear la tabla Conductores
CREATE TABLE Conductores (
    id_conductor INT IDENTITY(1,1) PRIMARY KEY,
    dni VARCHAR(8) NOT NULL UNIQUE,
    nombre_completo VARCHAR(100) NOT NULL,
    tipo_conductor VARCHAR(2) NOT NULL, -- 'FT' o 'PT'
    base_asignada VARCHAR(3) NOT NULL, -- Ejemplo: 'VES', 'BAY'
    habilitado_ensenar BIT NOT NULL,
    estado VARCHAR(15) NOT NULL, -- 'HABILITADO' o 'NO HABILITADO'
    saldo_tiempo TIME NOT NULL, -- Tiempo disponible para trabajar
    fecha_creacion DATETIME DEFAULT GETDATE() -- Fecha de creación del conductor
);
GO

-- Crear la tabla Usuarios
CREATE TABLE Usuarios (
    id_usuario INT IDENTITY(1,1) PRIMARY KEY,
    usuario VARCHAR(50) NOT NULL,
    contrasena_hash VARCHAR(255) NOT NULL,
    rol VARCHAR(15) NOT NULL, -- 'CONDUCTOR' o 'ADMIN'
    id_conductor INT NULL, -- Puede ser nulo para administradores
    fecha_creacion DATETIME DEFAULT GETDATE(), -- Fecha de creación del usuario
    estado_usuario VARCHAR(15) DEFAULT 'ACTIVO', -- Estado del usuario (ACTIVO, INACTIVO)
    FOREIGN KEY (id_conductor) REFERENCES Conductores(id_conductor) ON DELETE SET NULL
);
GO


-- Crear la tabla Turnos
CREATE TABLE Turnos (
    id_turno INT IDENTITY(1,1) PRIMARY KEY,
    codigo_turno VARCHAR(50) NOT NULL,
    tipo_turno VARCHAR(50) NOT NULL, -- 'NORMAL', 'ESPECIAL', etc.
    hora_inicio TIME NOT NULL,
    hora_fin TIME NOT NULL,
    base_inicio VARCHAR(50) NOT NULL,
    base_fin VARCHAR(50) NOT NULL,
    carrera_anterior VARCHAR(50),
    carrera_asignada VARCHAR(50),
    carrera_posterior VARCHAR(50),
    tipo_carrera VARCHAR(50),
    tiene_refrigerio BIT NOT NULL,
    hora_refrigerio TIME NULL, -- Hora del refrigerio (si tiene)
    tiempo_laborado TIME NOT NULL -- Tiempo total trabajado
);
GO
-- Crear la tabla Asignaciones
CREATE TABLE Asignaciones (
    id_asignacion INT IDENTITY(1,1) PRIMARY KEY,
    id_conductor INT NOT NULL,
    id_turno INT NOT NULL,
    fecha DATE NOT NULL,
    dia_semana VARCHAR(10) NOT NULL,
    observaciones VARCHAR(MAX) NULL,
    FOREIGN KEY (id_conductor) REFERENCES Conductores(id_conductor),
    FOREIGN KEY (id_turno) REFERENCES Turnos(id_turno)
);
GO

-- Crear la tabla Carreras
CREATE TABLE Carreras (
    id_carrera INT IDENTITY(1,1) PRIMARY KEY,
    id_turno INT NOT NULL,
    carrera_nombre VARCHAR(255) NOT NULL,
    hora_inicio TIME NOT NULL,
    hora_fin TIME NOT NULL,
    tiene_refrigerio BIT NOT NULL,
    cantidad_carreras INT NOT NULL,
    tipo_carrera VARCHAR(50),
    FOREIGN KEY (id_turno) REFERENCES Turnos(id_turno)
);
GO

-- Crear la tabla SolicitudesCambio
CREATE TABLE SolicitudesCambio (
    id_solicitud INT IDENTITY(1,1) PRIMARY KEY,
    fecha_solicitud DATE NOT NULL,
    fecha_turno DATE NOT NULL,
    id_conductor_solicitante INT NOT NULL,
    id_conductor_receptor INT NOT NULL,
    id_asignacion_original INT NOT NULL,
    id_asignacion_solicitada INT NOT NULL,
    estado_receptor VARCHAR(10) NOT NULL, -- 'PENDIENTE', 'SI', 'NO'
    estado_admin VARCHAR(10) NOT NULL, -- 'PENDIENTE', 'SI', 'NO'
    observacion_admin VARCHAR(MAX) NULL,
    comentarios_conductor VARCHAR(MAX) NULL, -- Comentarios del conductor
    FOREIGN KEY (id_conductor_solicitante) REFERENCES Conductores(id_conductor),
    FOREIGN KEY (id_conductor_receptor) REFERENCES Conductores(id_conductor),
    FOREIGN KEY (id_asignacion_original) REFERENCES Asignaciones(id_asignacion),
    FOREIGN KEY (id_asignacion_solicitada) REFERENCES Asignaciones(id_asignacion)
);
GO
-- Insertar datos en Conductores
INSERT INTO Conductores (dni, nombre_completo, tipo_conductor, base_asignada, habilitado_ensenar, estado, saldo_tiempo)
VALUES 
('75610056', 'JOEL JEFFERSON GOMEZ OLGUIN', 'FT', 'VES', 1, 'HABILITADO', '02:00'),
('12345678', 'Karolay Huamani Villavicencio', 'PT', 'BAY', 0, 'HABILITADO', '02:30'),
('73056176', 'Mauro Diego Alvan De la cruz', 'FT', 'VES', 1, 'HABILITADO', '04:00'),
('75849378', 'Maria Ines Villalobos Avalos', 'FT', 'VES', 1, 'HABILITADO', '04:00'),
('83457289', 'Antony Campos Arias', 'PT', 'BAY', 0, 'HABILITADO', '03:30'),
('86948527', 'Anali Payano Vicente', 'FT', 'VES', 1, 'HABILITADO', '04:00'),
('90365748', 'Andrea Palacion Villalobos', 'PT', 'BAY', 1, 'HABILITADO', '02:45'),
('74338294', 'Saori Arias Napan', 'FT', 'VES', 0, 'HABILITADO', '04:30'),
('72364644', 'Victor Villalobos Campos', 'PT', 'BAY', 1, 'HABILITADO', '03:15'),
('15467767', 'Coronel Napan Arias', 'FT', 'VES', 1, 'HABILITADO', '04:00'),
('12342345', 'Jose Yaya Acuña', 'PT', 'BAY', 0, 'HABILITADO', '02:30'),
('12356789', 'Joselyn Narvaes Napan', 'FT', 'VES', 1, 'HABILITADO', '05:00'),
('12345670', 'Karolayn Villalobos Ñahui', 'PT', 'BAY', 1, 'HABILITADO', '03:00'),
('12389741', 'Lizeth Villalobos Arias', 'FT', 'VES', 1, 'HABILITADO', '04:10'),
('13426774', 'Carlos Quispe Francia', 'PT', 'BAY', 0, 'HABILITADO', '03:20'),
('14656565', 'Bania Francia Chumpitaz', 'PT','VES', 1, 'HABILITADO', '04:00'),
('18885644', 'Juan Rios Yaya', 'PT', 'BAY', 0, 'HABILITADO', '02:50'),
('74994844', 'Jhunior Quispe Rivera', 'FT', 'VES', 1, 'HABILITADO', '06:00'),
('72345433', 'Lidea Acuña Yaya', 'PT', 'BAY', 1, 'HABILITADO', '03:10'),
('74765655', 'Melani Quispe Rios', 'FT', 'VES', 1, 'HABILITADO', '04:30'),
('76243564', 'Caroline Mendoza chumpitaz ', 'PT', 'BAY', 0, 'HABILITADO', '02:40'),
('75657389', 'Kevin Alvarado Quiroz', 'FT', 'VES', 1, 'HABILITADO', '04:50'),
('77646644', 'Jesus Espinoza Alvarado', 'PT', 'BAY', 1, 'HABILITADO', '03:00'),
('87567843', 'Juan Beltran Ramos', 'FT', 'VES', 1, 'HABILITADO', '04:05'),
('17463764', 'Carla Trujillo Paredes', 'PT', 'BAY', 0, 'HABILITADO', '03:25'),
('75666767', 'Andrea Villalobos Tores', 'FT', 'VES', 1, 'HABILITADO', '04:15'),
('76767676', 'Arianna Espinoza Franco', 'PT', 'BAY', 1, 'HABILITADO', '07:30'),
('78787878', 'Carlos Dueñas Espiritu', 'FT', 'VES', 1, 'HABILITADO', '04:10'),
('79797979', 'Angela Chumpitaz Malasquez', 'PT', 'BAY', 0, 'HABILITADO', '03:05'),
('71717171', 'Maria Ester Cordova Zevallos', 'FT', 'VES', 1, 'HABILITADO', '04:00'),
('72727272', 'Karina Jordan Avalos', 'PT', 'BAY', 1, 'NO', '03:15'),
('73737373', 'Sofia Chuquispuma Rojas', 'FT', 'VES', 1, 'HABILITADO', '04:00'),
('74747474', 'Sofia Casas Ochoa', 'PT', 'BAY', 0, 'HABILITADO', '02:55'),
('75757575', 'Miguel Garcia Mendoza', 'FT', 'VES', 1, 'HABILITADO', '04:00'),
('77777777', 'Ines Loaiza Zupa', 'PT', 'BAY', 1, 'NO', '03:10'),
('61616161', 'Araseli suares Cutipa', 'FT', 'VES', 1, 'HABILITADO', '04:00'),
('62626262', 'Franchesca Ziñago Torres', 'PT', 'BAY', 0, 'HABILITADO', '02:50'),
('63636366', 'Anguel Arias Calle', 'FT', 'VES', 1, 'HABILITADO', '04:00'),
('64646464', 'Mario Irrivaren Castañeda', 'PT', 'BAY', 1, 'HABILITADO', '03:00'),
('65656565', 'Michelle Soifer Jara', 'FT', 'VES', 1, 'NO', '04:00'),
('66666666', 'Maicol Mendoza Trujillo', 'PT', 'BAY', 0, 'HABILITADO', '02:45'),
('67676767', 'Renzo Chuler Flores', 'FT', 'VES', 1, 'HABILITADO', '04:30'),
('68686868', 'Gean Marcos Torres Peralta', 'PT', 'BAY', 1, 'HABILITADO', '03:10'),
('69696969', 'Karolina Noruega Malasquez', 'FT', 'VES', 1, 'HABILITADO', '04:00'),
('51515151', 'Isac Flores Malasquez', 'PT', 'BAY', 0, 'HABILITADO', '02:30'),
('52525252', 'Juan Diego Tito Malasquez', 'FT', 'VES', 1, 'HABILITADO', '05:00'),
('53535353', 'Gelver campos Gilver', 'PT', 'BAY', 1, 'HABILITADO', '03:00'),
('55555555', 'Sevastian Lizarzaburo Castañeda', 'PT', 'BAY', 0, 'HABILITADO', '02:30'),
('56565655', 'Rodrigo Gonsales Torres', 'FT', 'VES', 1, 'NO', '05:00'),
('54545454', 'Federico Garcia Lopez', 'FT', 'VES', 1, 'NO', '04:00');
GO

-- Insertar datos en Usuarios (admin y conductores)
INSERT INTO Usuarios (usuario, contrasena_hash, rol, id_conductor)
VALUES 
('admin_mauro', 'hashed_73056176', 'ADMIN', NULL),
('75610056', 'hashed_pass_joel', 'CONDUCTOR', (SELECT id_conductor FROM Conductores WHERE dni = '75610056')),
('12345678', 'hashed_pass_karolay', 'CONDUCTOR', (SELECT id_conductor FROM Conductores WHERE dni = '12345678'));
GO

--usuarios--
INSERT INTO Usuarios (usuario, contrasena_hash, rol, id_conductor)
VALUES 
('maria.villalobos', '1234', 'CONDUCTOR', 16),
('karolina.malasquez', '1234', 'CONDUCTOR', 55),
('isac.flores', '1234', 'CONDUCTOR', 56),
('juan.tito', '1234', 'CONDUCTOR', 57),
('gelver.campos', '1234', 'CONDUCTOR', 57),
('sevastian.castañeda', '1234', 'CONDUCTOR', 59),
('rodrigo.torres', '1234', 'CONDUCTOR', 60),
('federico.lopez', '1234', 'CONDUCTOR', 61),
('juan.beltran', '1234', 'CONDUCTOR', 35),
('carla.trujillo', '1234', 'CONDUCTOR', 36),
('andrea.villalobos', '1234', 'CONDUCTOR', 37),
('arianna.espinoza', '1234', 'CONDUCTOR', 38),
('carlos.dueñas', '1234', 'CONDUCTOR', 39),
('angela.chumpitaz', '1234', 'CONDUCTOR', 40),
('maria.cordova', '1234', 'CONDUCTOR', 41),
('karina.jordan', '1234', 'CONDUCTOR', 42),
('sofias.casas', '1234', 'CONDUCTOR', 43),
('sofia.chuquispuma', '1234', 'CONDUCTOR', 44),
('miguel.garcia', '1234', 'CONDUCTOR', 45),
('ines.loaiza', '1234', 'CONDUCTOR', 46),
('araseli.suares', '1234', 'CONDUCTOR', 47),
('franchesca.ziñago', '1234', 'CONDUCTOR', 48),
('anguel.arias', '1234', 'CONDUCTOR', 49),
('mario.irrivaren', '1234', 'CONDUCTOR', 50),
('michelle.soifer', '1234', 'CONDUCTOR', 51),
('maicol.mendoza', '1234', 'CONDUCTOR', 52),
('renzo.chuler', '1234', 'CONDUCTOR', 53),
('gean.torres', '1234', 'CONDUCTOR', 54),
('karolina.noruega', '1234', 'CONDUCTOR', 55),
('gelver.campos', '1234', 'CONDUCTOR', 58)
('karolayn.villalobos', '1234', 'CONDUCTOR', 16),
('anali.payano', '1234', 'CONDUCTOR', 18),
('antony.campos', '1234', 'CONDUCTOR', 17),
('andrea.palacion', '1234', 'CONDUCTOR', 19),
('saori.arias', '1234', 'CONDUCTOR', 20),
('victor.villalobos', '1234', 'CONDUCTOR', 21),
('coronel.napan', '1234', 'CONDUCTOR', 22),
('jose.yaya', '1234', 'CONDUCTOR', 23),
('joselyn.narvaes', '1234', 'CONDUCTOR', 24),
('lizeth.villalobos', '1234', 'CONDUCTOR', 25),
('carlos.quispe', '1234', 'CONDUCTOR', 26),
('bania.francia', '1234', 'CONDUCTOR', 27),
('juan.rios', '1234', 'CONDUCTOR', 28),
('jhunior.quispe', '1234', 'CONDUCTOR', 29),
('lidea.acuña', '1234', 'CONDUCTOR', 30),
('melani.quispe', '1234', 'CONDUCTOR', 31),
('caroline.mendoza', '1234', 'CONDUCTOR', 32),
('kevin.alvarado', '1234', 'CONDUCTOR', 33),
('jesus.espinoza', '1234', 'CONDUCTOR', 34);

go
-- Insertar datos en Turnos
INSERT INTO Turnos (codigo_turno, tipo_turno, hora_inicio, hora_fin, base_inicio, base_fin, carrera_anterior, carrera_asignada, carrera_posterior, tipo_carrera, tiene_refrigerio, hora_refrigerio, tiempo_laborado)
VALUES 
('001', 'NORMAL', '04:20', '09:50', 'VES', 'VES', 'PVES.2', '1006', '1025', 'PAR', 0, NULL, '05:30'),
('002', 'ESPECIAL', '06:00', '10:00', 'BAY', 'BAY', 'PBAY.1', '1010', '1035', 'IMPAR', 1, '08:00', '04:30'),
('003', 'NORMAL', '08:00', '10:00', 'VES', 'BAY', 'PBASE.1', '1025', '1030', 'IMPAR', 0, NULL, '04:00');
GO

INSERT INTO Turnos (codigo_turno, tipo_turno, hora_inicio, hora_fin, base_inicio, base_fin, carrera_anterior, carrera_asignada, carrera_posterior, tipo_carrera, tiene_refrigerio, hora_refrigerio, tiempo_laborado)
VALUES
('011', 'NORMAL', '08:15', '13:15', 'BAY', 'VES', 'PBAY.3', '1035', '1050', 'PAR', 1, '10:15', '05:00'),
('012', 'NORMAL', '05:30', '09:30', 'VES', 'VES', 'PVES.2', '1006', '1025', 'IMPAR', 0, NULL, '04:00'),
('013', 'ESPECIAL', '07:00', '12:00', 'BAY', 'BAY', 'PBAY.4', '1020', '1040', 'PAR', 1, '09:00', '05:00'),
('014', 'NORMAL', '11:30', '16:30', 'VES', 'BAY', 'PVES.3', '1060', '1070', 'IMPAR', 1, '13:30', '05:00'),
('015', 'NORMAL', '14:00', '18:00', 'BAY', 'BAY', 'PBAY.5', '1080', '1095', 'PAR', 0, NULL, '04:00'),
('016', 'ESPECIAL', '06:00', '10:00', 'VES', 'BAY', 'PVES.1', '1001', '1015', 'IMPAR', 1, '08:00', '04:00'),
('017', 'NORMAL', '10:15', '15:15', 'BAY', 'VES', 'PBAY.2', '1022', '1038', 'PAR', 1, '12:15', '05:00'),
('018', 'NORMAL', '12:45', '16:45', 'VES', 'VES', 'PVES.3', '1055', '1065', 'IMPAR', 0, NULL, '04:00'),
('019', 'NORMAL', '09:00', '14:00', 'BAY', 'BAY', 'PBAY.4', '1070', '1090', 'PAR', 1, '11:30', '05:00'),
('020', 'ESPECIAL', '05:15', '08:45', 'VES', 'BAY', 'PVES.2', '1010', '1020', 'IMPAR', 0, NULL, '03:30'),

('021', 'NORMAL', '07:30', '11:30', 'BAY', 'VES', 'PBAY.1', '1005', '1025', 'PAR', 0, NULL, '04:00'),
('022', 'NORMAL', '13:00', '17:00', 'VES', 'VES', 'PVES.4', '1060', '1080', 'IMPAR', 1, '15:00', '04:00'),
('023', 'NORMAL', '15:15', '20:15', 'BAY', 'BAY', 'PBAY.2', '1100', '1120', 'PAR', 1, '17:30', '05:00'),
('024', 'ESPECIAL', '06:45', '11:45', 'VES', 'BAY', 'PVES.5', '1050', '1075', 'IMPAR', 1, '08:45', '05:00'),
('025', 'NORMAL', '10:30', '14:30', 'BAY', 'VES', 'PBAY.3', '1040', '1060', 'PAR', 0, NULL, '04:00'),
('026', 'NORMAL', '07:15', '12:15', 'VES', 'BAY', 'PVES.2', '1025', '1050', 'IMPAR', 1, '09:30', '05:00'),
('027', 'NORMAL', '16:00', '20:30', 'BAY', 'BAY', 'PBAY.4', '1090', '1105', 'PAR', 0, NULL, '04:30'),
('028', 'ESPECIAL', '05:45', '10:15', 'VES', 'VES', 'PVES.1', '1003', '1018', 'IMPAR', 1, '07:30', '04:30'),
('029', 'NORMAL', '08:00', '13:00', 'BAY', 'VES', 'PBAY.3', '1030', '1055', 'PAR', 1, '10:30', '05:00'),
('030', 'NORMAL', '14:30', '19:30', 'VES', 'BAY', 'PVES.3', '1070', '1085', 'IMPAR', 1, '17:00', '05:00'),

('031', 'ESPECIAL', '05:00', '09:00', 'BAY', 'BAY', 'PBAY.2', '1010', '1025', 'PAR', 0, NULL, '04:00'),
('032', 'NORMAL', '06:30', '11:30', 'VES', 'VES', 'PVES.4', '1040', '1055', 'IMPAR', 1, '09:00', '05:00'),
('033', 'NORMAL', '13:00', '17:00', 'BAY', 'BAY', 'PBAY.3', '1060', '1080', 'PAR', 0, NULL, '04:00'),
('034', 'NORMAL', '11:00', '15:00', 'VES', 'BAY', 'PVES.2', '1035', '1050', 'IMPAR', 1, '13:00', '04:00'),
('035', 'ESPECIAL', '08:30', '12:30', 'BAY', 'VES', 'PBAY.4', '1055', '1075', 'PAR', 0, NULL, '04:00'),
('036', 'NORMAL', '07:00', '12:00', 'VES', 'VES', 'PVES.3', '1006', '1025', 'IMPAR', 1, '09:30', '05:00'),
('037', 'NORMAL', '09:30', '14:00', 'BAY', 'BAY', 'PBAY.5', '1085', '1100', 'PAR', 1, '12:00', '04:30'),
('038', 'NORMAL', '10:15', '15:15', 'VES', 'BAY', 'PVES.5', '1065', '1080', 'IMPAR', 1, '13:15', '05:00'),
('039', 'ESPECIAL', '05:45', '10:00', 'BAY', 'VES', 'PBAY.3', '1015', '1030', 'PAR', 1, '08:00', '04:15'),
('040', 'NORMAL', '13:30', '18:00', 'VES', 'BAY', 'PVES.4', '1045', '1065', 'IMPAR', 1, '15:30', '04:30'),

('041', 'ESPECIAL', '07:00', '11:30', 'BAY', 'BAY', 'PBAY.2', '1030', '1045', 'PAR', 1, '09:30', '04:30'),
('042', 'NORMAL', '06:00', '10:00', 'VES', 'VES', 'PVES.1', '1005', '1020', 'IMPAR', 0, NULL, '04:00'),
('043', 'NORMAL', '15:30', '20:00', 'BAY', 'VES', 'PBAY.5', '1090', '1105', 'PAR', 1, '17:30', '04:30'),
('044', 'NORMAL', '11:15', '15:15', 'VES', 'BAY', 'PVES.2', '1040', '1060', 'IMPAR', 1, '13:15', '04:00'),
('045', 'ESPECIAL', '08:00', '13:00', 'BAY', 'BAY', 'PBAY.3', '1070', '1090', 'PAR', 1, '10:30', '05:00'),
('046', 'NORMAL', '05:30', '09:30', 'VES', 'VES', 'PVES.3', '1020', '1040', 'IMPAR', 0, NULL, '04:00'),
('047', 'NORMAL', '14:00', '18:00', 'BAY', 'VES', 'PBAY.2', '1050', '1075', 'PAR', 1, '16:00', '04:00'),
('048', 'ESPECIAL', '09:00', '13:00', 'VES', 'BAY', 'PVES.4', '1080', '1095', 'IMPAR', 0, NULL, '04:00'),
('049', 'NORMAL', '12:30', '16:30', 'BAY', 'BAY', 'PBAY.1', '1045', '1065', 'PAR', 1, '14:30', '04:00'),
('050', 'NORMAL', '16:00', '21:30', 'VES', 'VES', 'PVES.5', '1075', '1090', 'IMPAR', 1, '18:30', '05:30');
GO

-- Insertar asignaciones
INSERT INTO Asignaciones (id_conductor, id_turno, fecha, dia_semana, observaciones)
VALUES 
((SELECT id_conductor FROM Conductores WHERE dni = '75610056'), 1, '2025-06-01', 'LUN', 'Asignación regular'),
((SELECT id_conductor FROM Conductores WHERE dni = '12345678'), 2, '2025-06-02', 'MAR', 'Asignación especial');
GO
INSERT INTO Asignaciones (id_conductor, id_turno, fecha, dia_semana, observaciones) VALUES
(1, 1, '2025-06-01', 'Domingo', 'Sin observaciones'),
(2, 2, '2025-06-02', 'Lunes', ''),
(3, 3, '2025-06-03', 'Martes', 'Cambio de base'),
(15, 4, '2025-06-04', 'Miércoles', ''),
(16, 5, '2025-06-05', 'Jueves', ''),
(17, 6, '2025-06-06', 'Viernes', 'Con retraso'),
(18, 7, '2025-06-07', 'Sábado', ''),
(19, 8, '2025-06-08', 'Domingo', ''),
(20, 9, '2025-06-09', 'Lunes', ''),
(21, 10, '2025-06-10', 'Martes', ''),
(22, 11, '2025-06-11', 'Miércoles', ''),
(23, 12, '2025-06-12', 'Jueves', ''),
(24, 13, '2025-06-13', 'Viernes', ''),
(25, 14, '2025-06-14', 'Sábado', ''),
(26, 15, '2025-06-15', 'Domingo', ''),
(27, 16, '2025-06-16', 'Lunes', ''),
(28, 17, '2025-06-17', 'Martes', ''),
(29, 18, '2025-06-18', 'Miércoles', ''),
(30, 19, '2025-06-19', 'Jueves', ''),
(31, 20, '2025-06-20', 'Viernes', ''),
(32, 21, '2025-06-21', 'Sábado', ''),
(33, 22, '2025-06-22', 'Domingo', ''),
(34, 23, '2025-06-23', 'Lunes', ''),
(35, 24, '2025-06-24', 'Martes', ''),
(36, 25, '2025-06-25', 'Miércoles', ''),
(37, 26, '2025-06-26', 'Jueves', ''),
(38, 27, '2025-06-27', 'Viernes', ''),
(39, 28, '2025-06-28', 'Sábado', ''),
(40, 29, '2025-06-29', 'Domingo', ''),
(41, 30, '2025-06-30', 'Lunes', ''),
(42, 31, '2025-07-01', 'Martes', ''),
(43, 32, '2025-07-02', 'Miércoles', ''),
(44, 33, '2025-07-03', 'Jueves', ''),
(45, 34, '2025-07-04', 'Viernes', ''),
(46, 35, '2025-07-05', 'Sábado', ''),
(47, 36, '2025-07-06', 'Domingo', ''),
(48, 37, '2025-07-07', 'Lunes', ''),
(49, 38, '2025-07-08', 'Martes', ''),
(50, 39, '2025-07-09', 'Miércoles', '');
go

-- Insertar datos en Carreras
INSERT INTO Carreras (id_turno, carrera_nombre, hora_inicio, hora_fin, tiene_refrigerio, cantidad_carreras, tipo_carrera)
VALUES 
(1, 'Carrera 3', '06:00', '07:00', 1, 3, 'IMPAR'),
(1, 'Carrera 4', '07:00', '08:00', 0, 4, 'PAR'),
(2, 'Carrera 5', '06:30', '07:30', 1, 5, 'IMPAR'),
(2, 'Carrera 6', '07:30', '08:30', 0, 6, 'PAR'),
(3, 'Carrera 7', '10:00', '11:00', 0, 3, 'IMPAR');
GO
INSERT INTO Carreras (id_turno, carrera_nombre, hora_inicio, hora_fin, tiene_refrigerio, cantidad_carreras, tipo_carrera) VALUES
(1, 'Carrera 1', '05:00', '06:00', 1, 3, 'IMPAR'),
(1, 'Carrera 2', '06:00', '07:00', 0, 4, 'PAR'),
(2, 'Carrera 3', '06:30', '07:30', 1, 5, 'IMPAR'),
(2, 'Carrera 4', '07:30', '08:30', 0, 6, 'PAR'),
(3, 'Carrera 5', '08:00', '09:00', 0, 3, 'IMPAR'),
(3, 'Carrera 6', '09:00', '10:00', 1, 4, 'PAR'),
(4, 'Carrera 7', '10:00', '11:00', 0, 5, 'IMPAR'),
(4, 'Carrera 8', '11:00', '12:00', 0, 6, 'PAR'),
(5, 'Carrera 9', '12:00', '13:00', 1, 3, 'IMPAR'),
(5, 'Carrera 10', '13:00', '14:00', 0, 4, 'PAR'),
(6, 'Carrera 11', '14:00', '15:00', 0, 5, 'IMPAR'),
(6, 'Carrera 12', '15:00', '16:00', 1, 6, 'PAR'),
(7, 'Carrera 13', '16:00', '17:00', 0, 3, 'IMPAR'),
(7, 'Carrera 14', '17:00', '18:00', 0, 4, 'PAR'),
(8, 'Carrera 15', '18:00', '19:00', 1, 5, 'IMPAR'),
(8, 'Carrera 16', '19:00', '20:00', 0, 6, 'PAR'),
(9, 'Carrera 17', '20:00', '21:00', 0, 3, 'IMPAR'),
(9, 'Carrera 18', '21:00', '22:00', 1, 4, 'PAR'),
(10, 'Carrera 19', '05:15', '06:15', 0, 5, 'IMPAR'),
(10, 'Carrera 20', '06:15', '07:15', 0, 6, 'PAR'),
(11, 'Carrera 21', '07:15', '08:15', 1, 3, 'IMPAR'),
(11, 'Carrera 22', '08:15', '09:15', 0, 4, 'PAR'),
(12, 'Carrera 23', '09:15', '10:15', 0, 5, 'IMPAR'),
(12, 'Carrera 24', '10:15', '11:15', 1, 6, 'PAR'),
(13, 'Carrera 25', '11:15', '12:15', 0, 3, 'IMPAR'),
(13, 'Carrera 26', '12:15', '13:15', 0, 4, 'PAR'),
(14, 'Carrera 27', '13:15', '14:15', 1, 5, 'IMPAR'),
(14, 'Carrera 28', '14:15', '15:15', 0, 6, 'PAR'),
(15, 'Carrera 29', '15:15', '16:15', 0, 3, 'IMPAR'),
(15, 'Carrera 30', '16:15', '17:15', 1, 4, 'PAR'),
(16, 'Carrera 31', '17:15', '18:15', 0, 5, 'IMPAR'),
(16, 'Carrera 32', '18:15', '19:15', 0, 6, 'PAR'),
(17, 'Carrera 33', '19:15', '20:15', 1, 3, 'IMPAR'),
(17, 'Carrera 34', '20:15', '21:15', 0, 4, 'PAR'),
(18, 'Carrera 35', '21:15', '22:00', 0, 5, 'IMPAR'),
(19, 'Carrera 36', '05:30', '06:30', 1, 6, 'PAR'),
(20, 'Carrera 37', '06:30', '07:30', 0, 3, 'IMPAR'),
(21, 'Carrera 38', '07:30', '08:30', 0, 4, 'PAR'),
(22, 'Carrera 39', '08:30', '09:30', 1, 5, 'IMPAR'),
(23, 'Carrera 40', '09:30', '10:30', 0, 6, 'PAR'),
(24, 'Carrera 41', '10:30', '11:30', 0, 3, 'IMPAR'),
(25, 'Carrera 42', '11:30', '12:30', 1, 4, 'PAR'),
(26, 'Carrera 43', '12:30', '13:30', 0, 5, 'IMPAR'),
(27, 'Carrera 44', '13:30', '14:30', 0, 6, 'PAR'),
(28, 'Carrera 45', '14:30', '15:30', 1, 3, 'IMPAR'),
(29, 'Carrera 46', '15:30', '16:30', 0, 4, 'PAR'),
(30, 'Carrera 47', '16:30', '17:30', 0, 5, 'IMPAR'),
(31, 'Carrera 48', '17:30', '18:30', 1, 6, 'PAR'),
(32, 'Carrera 49', '18:30', '19:30', 0, 3, 'IMPAR'),
(33, 'Carrera 50', '19:30', '20:30', 0, 4, 'PAR');
GO


-- Insertar solicitudes de cambio
INSERT INTO SolicitudesCambio (fecha_solicitud, fecha_turno, id_conductor_solicitante, id_conductor_receptor, id_asignacion_original, id_asignacion_solicitada, estado_receptor, estado_admin)
VALUES 
('2025-06-01', '2025-06-02', 1, 2, 1, 2, 'PENDIENTE', 'PENDIENTE');
GO

INSERT INTO SolicitudesCambio (fecha_solicitud, fecha_turno, id_conductor_solicitante, id_conductor_receptor, id_asignacion_original, id_asignacion_solicitada, estado_receptor, estado_admin)
VALUES 
('2025-06-01', '2025-06-05', 1, 2, 1, 9, 'PENDIENTE', 'PENDIENTE'),
('2025-06-02', '2025-06-06', 2, 3, 2, 10, 'SI', 'PENDIENTE'),
('2025-06-03', '2025-06-07', 3, 15, 9, 11, 'NO', 'SI'),
('2025-06-04', '2025-06-08', 15, 16, 10, 12, 'PENDIENTE', 'PENDIENTE'),
('2025-06-05', '2025-06-09', 16, 17, 11, 13, 'SI', 'SI'),
('2025-06-06', '2025-06-10', 17, 18, 12, 14, 'PENDIENTE', 'NO'),
('2025-06-07', '2025-06-11', 18, 19, 13, 15, 'SI', 'SI'),
('2025-06-08', '2025-06-12', 19, 20, 14, 16, 'NO', 'PENDIENTE'),
('2025-06-09', '2025-06-13', 20, 21, 15, 17, 'PENDIENTE', 'SI'),
('2025-06-10', '2025-06-14', 21, 22, 16, 18, 'SI', 'PENDIENTE'),
('2025-06-11', '2025-06-15', 22, 23, 17, 19, 'NO', 'NO'),
('2025-06-12', '2025-06-16', 23, 24, 18, 20, 'PENDIENTE', 'SI'),
('2025-06-13', '2025-06-17', 24, 25, 19, 21, 'SI', 'PENDIENTE'),
('2025-06-14', '2025-06-18', 25, 26, 20, 22, 'NO', 'SI'),
('2025-06-15', '2025-06-19', 26, 27, 21, 23, 'PENDIENTE', 'PENDIENTE'),
('2025-06-16', '2025-06-20', 27, 28, 22, 24, 'SI', 'NO'),
('2025-06-17', '2025-06-21', 28, 29, 23, 25, 'PENDIENTE', 'SI'),
('2025-06-18', '2025-06-22', 29, 30, 24, 26, 'NO', 'PENDIENTE'),
('2025-06-19', '2025-06-23', 30, 31, 25, 27, 'SI', 'SI'),
('2025-06-20', '2025-06-24', 31, 32, 26, 28, 'PENDIENTE', 'PENDIENTE');
GO
