body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.container {
    width: 95%;
    margin: 0 auto;
    padding: 20px;
}
header {
    background-color: #fff;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}
.logo img {
    height: 60px;
}
.nav-menu {
    list-style-type: none;
    padding: 0;
}
.nav-menu li {
    display: inline;
    margin-right: 10px;
}
.nav-menu li a {
    text-decoration: none;
    color: #333;
}
h1 {
    color: #333;
}
.search-container {
    margin: 20px 0;
    padding: 15px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.search-form {
    display: flex;
    align-items: center;
}
.search-form input, .search-form select {
    margin-right: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.search-form button {
    padding: 8px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
.search-form button:hover {
    background-color: #0056b3;
}
.add-button {
    margin-left: 10px;
    padding: 8px 15px;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 3px;
}
.add-button:hover {
    background-color: #218838;
}
table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    margin-top: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
th {
    background-color: #007bff;
    color: white;
}
tr:hover {
    background-color: #f1f1f1;
}
footer {
    margin-top: 20px;
    text-align: center;
    color: #666;
    font-size: 14px;
}
.action-link {
    margin: 0 5px;
    text-decoration: none;
}
.error-message {
    color: red;
    margin: 10px 0;
    padding: 10px;
    background-color: #fff3f3;
    border-left: 4px solid red;
}

/* Estilos para la página de Gestión de Conductores */
.search-container {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.action-link {
    margin: 0 5px;
    text-decoration: none;
    font-size: 1.2rem;
}

.table th {
    background-color: #3a5a78;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.table tbody tr:hover {
    background-color: #f2f7ff;
}

.editable-row td {
    background-color: #ffffdd;
}

.editable-cell {
    border: 1px dashed #007bff;
    padding: 5px;
}

.btn-group-sm {
    display: flex;
    justify-content: center;
}

.modal-header {
    background-color: #3a5a78;
    color: white;
}

/* Estilos para mensajes de confirmación */
.confirmation-dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    z-index: 1000;
    border-radius: 5px;
    text-align: center;
}

.confirmation-buttons {
    margin-top: 20px;
}

.confirmation-buttons button {
    margin: 0 10px;
    padding: 5px 15px;
}