body {
    background: #f8f9fa;
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

.container-home {
    max-width: 950px;
    margin: 40px auto;
    background: #fff;
    border-radius: 22px;
    box-shadow: 0 2px 18px #0001;
    padding: 32px 28px 32px 28px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    margin-bottom: 32px;
}

.logo {
    width: 85px;
    height: 85px;
    object-fit: contain;
    cursor: pointer;
}

.welcome {
    flex: 2;
}

.modo-admin {
    color: #43b049;
    font-weight: bold;
    font-size: 1.1em;
    letter-spacing: 1px;
}

.fecha {
    font-size: 0.95em;
    color: #888;
}

.user-panel {
    display: flex;
    align-items: center;
    gap: 8px;
}

.user-foto {
    width: 54px;
    height: 54px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #43b049;
}

.editar-perfil {
    background: #e9ecef;
    border: none;
    border-radius: 50%;
    width: 34px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 6px;
    transition: background 0.2s;
}
.editar-perfil:hover { background: #cbe7cd; }

.logout {
    margin-left: 8px;
}

.notificaciones {
    position: relative;
}

.noti-dropdown {
    position: absolute;
    right: 0;
    top: 44px;
    min-width: 240px;
    background: #fff;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    box-shadow: 0 2px 8px #0001;
    z-index: 100;
    padding: 8px 0;
    max-height: 340px;
    overflow-y: auto;
}

.noti-item {
    padding: 7px 18px;
    font-size: 0.97em;
    border-bottom: 1px solid #eee;
}

.noti-item.no-leido {
    background: #e2f7e2;
    font-weight: bold;
}

.noti-dropdown hr {
    margin: 6px 0;
}

.noti-dropdown a {
    display: block;
    text-align: center;
    color: #43b049;
    text-decoration: none;
    padding: 7px;
    font-weight: bold;
}

.main-admin-menu {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    margin: 40px 0 20px 0;
}

.main-admin-menu button {
    padding: 12px 18px;
    background: #43b049;
    color: #fff;
    border: none;
    border-radius: 7px;
    font-weight: bold;
    font-size: 1em;
    letter-spacing: 1px;
    cursor: pointer;
    transition: background 0.2s;
}

.main-admin-menu button:hover {
    background: #388e3c;
}