<%-- No declares usuario ni usuarioActual aquí, solo usa las variables nombre y foto que llegan desde la JSP principal --%>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Panel Conductor | Metro Línea 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/ver_mis_turnos.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #43b049;">
    <div class="container-fluid">
        <a class="navbar-brand d-flex align-items-center" href="home_conductor.jsp">
            <img src="images/LOGOL1.png" alt="Metro Línea 1" style="height:40px; margin-right:10px; cursor:pointer;">
            UNNA TRANSPORTE
            <span class="badge bg-success ms-2" style="font-size:0.8em;">Conductor</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarConductor" aria-controls="navbarConductor" aria-expanded="false" aria-label="Menú">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarConductor">
            <ul class="navbar-nav ms-auto align-items-center">
                <li class="nav-item">
                    <a class="nav-link" href="home_conductor.jsp"><i class="bi bi-house"></i> Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="notificaciones.jsp"><i class="bi bi-bell"></i> Notificaciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="editar_perfil.jsp"><i class="bi bi-person-circle"></i> Perfil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="logout.jsp"><i class="bi bi-box-arrow-right"></i> Cerrar sesión</a>
                </li>
                <li class="nav-item ms-3">
                    <img src="images/<%= foto %>" alt="Foto perfil" class="rounded-circle" style="height:38px; width:38px; object-fit:cover; border:2px solid #fff;">
                    <span class="text-white ms-2" style="font-size:0.98em;"><%= nombre %></span>
                </li>
            </ul>
        </div>
    </div>
</nav>